# Data

./: LICENSE  README.md  WillSoss.Data.sln  WillSoss.DbDeploy.sln
.github/: release-drafter.yml
.github/workflows/: ci.yml  publish-nuget.yml  release.yml
WillSoss.Data/: AssemblyAttributes.cs  Database.cs  DatabaseBuilder.cs  DatabaseCli.cs  DatabaseOptions.cs  DbConnectionExtensions.cs  DbContext.cs  ExtensionMethods.cs  InvalidScriptNameException.cs  Migration.cs  MigrationsNotAppliedInOrderException.cs  Script.cs  ScriptDirectory.cs  Services.cs  VersionedScriptNameParser.cs  WillSoss.Data.csproj
WillSoss.Data.Sql/: AzureSqlDatabase.cs  BuilderExtensions.cs  Script.cs  Services.cs  SqlDatabase.cs  SqlExceptionWithSource.cs  VersionTypeMapper.cs  WillSoss.Data.Sql.csproj  build-migration-table.sql  create.sql  drop.sql
WillSoss.Data.TestCli/: Program.cs  WillSoss.Data.TestCli.csproj
WillSoss.Data.TestCli/Properties/: launchSettings.json
WillSoss.Data.Tests/: CreateTests.cs  DatabaseCreateTests.cs  IntegrationTestFixture.cs  MigrateTests.cs  MigrationSetupTests.cs  VersionedScriptNameParserTests.cs  WillSoss.Data.Tests.csproj
WillSoss.Data.Tests/Containers/: SqlServerConfiguration.cs  SqlServerContainer.cs  SqlServerContainerBuilder.cs
WillSoss.Data/Cli/: CliCommand.cs  CliInvoker.cs  CliOptions.cs  CreateCommand.cs  DeployCommand.cs  DropCommand.cs  ExecCommand.cs  ICliCommand.cs  MigrateCommand.cs  ResetCommand.cs  RunCommand.cs
WillSoss.DbDeploy/: AssemblyAttributes.cs  Database.cs  DatabaseBuilder.cs  DatabaseCli.cs  DatabaseOptions.cs  DbConnectionExtensions.cs  ExtensionMethods.cs  InvalidFolderNameException.cs  InvalidFolderStructureException.cs  InvalidScriptNameException.cs  Migration.cs  MigrationScript.cs  MigrationsDirectory.cs  MigrationsNotAppliedInOrderException.cs  MissingMigrationsException.cs  Parser.cs  Script.cs  ScriptDirectory.cs  Services.cs  SqlExceptionWithSource.cs  Status.cs  UnableToMigrateException.cs  VersionDirectory.cs  VersionedScriptNameParser.cs  WillSoss.DbDeploy.csproj
WillSoss.DbDeploy.Sql/: AzureSqlDatabase.cs  BuilderExtensions.cs  Services.cs  SqlDatabase.cs  SqlExceptionWithSource.cs  VersionTypeMapper.cs  WillSoss.DbDeploy.Sql.csproj  build-migration-table.sql  create-az.sql  create.sql  drop-az.sql
WillSoss.DbDeploy.TestCli/: Program.cs  WillSoss.DbDeploy.TestCli.csproj
WillSoss.DbDeploy.TestCli/Properties/: launchSettings.json
WillSoss.DbDeploy.Tests/: CreateTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTest.cs  DropTests.cs  IntegrationTestFixture.cs  MigrateTests.cs  ParserTests.cs  VersionedScriptNameParserTests.cs  WillSoss.DbDeploy.Tests.csproj
WillSoss.DbDeploy.Tests/Containers/: SqlServerConfiguration.cs  SqlServerContainer.cs  SqlServerContainerBuilder.cs
WillSoss.DbDeploy/Cli/: CliCommands.cs  CliOptions.cs  ConsoleMessages.cs  CreateCommand.cs  DeployCommand.cs  DropCommand.cs  ICliCommand.cs  MigrateCommand.cs  ResetCommand.cs  RunCommand.cs  StatusCommand.cs
