<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>WillSossamon</Authors>
    <Description>Automate database creation from SQL scripts.</Description>
    <Copyright>© 2023 William Sossamon</Copyright>
    <PackageProjectUrl>https://github.com/WillSoss/data</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="create.sql" />
    <None Remove="drop.sql" />
    <None Remove="reset.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="drop.sql" />
    <EmbeddedResource Include="create.sql" />
    <EmbeddedResource Include="reset.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.143" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillSoss.Data\WillSoss.Data.csproj" />
  </ItemGroup>

</Project>
