<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>William Sossamon</Authors>
    <Description>Automate database creation and migrations from SQL scripts.</Description>
    <Copyright>© 2023 $(Authors)</Copyright>
    <RepositoryUrl>https://github.com/WillSoss/DbDeploy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WillSoss/DbDeploy</PackageProjectUrl>
    <PackageTags>SQL;Migration;Build;Deploy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
