<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>William Sossamon</Authors>
    <Description>Automate database creation and migrations from SQL scripts.</Description>
    <Copyright>© 2023 $(Authors)</Copyright>
    <PackageProjectUrl>https://github.com/WillSoss/DbDeploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WillSoss/DbDeploy</RepositoryUrl>
    <PackageTags>SQL;Migration;Build;Deploy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build-migration-table.sql" />
    <None Remove="create-az.sql" />
    <None Remove="create.sql" />
    <None Remove="drop-az.sql" />
    <None Remove="drop.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="build-migration-table.sql" />
    <EmbeddedResource Include="create.sql" />
    <EmbeddedResource Include="drop-az.sql" />
    <EmbeddedResource Include="drop.sql" />
    <EmbeddedResource Include="create-az.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillSoss.DbDeploy\WillSoss.DbDeploy.csproj" />
  </ItemGroup>

</Project>
