<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>William Sossamon</Authors>
    <Description>Automate database creation and migrations from SQL scripts.</Description>
    <Copyright>© 2023 $(Authors)</Copyright>
    <RepositoryUrl>https://github.com/WillSoss/data</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WillSoss/data</PackageProjectUrl>
    <PackageTags>SQL;Migration;Build</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbContext.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
