<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>WillSossamon</Authors>
    <Description>A DI-friendly database transaction context.</Description>
    <Copyright>© 2023 William Sossamon</Copyright>
    <RepositoryUrl>https://github.com/WillSoss/data</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbContext.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
