<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillSoss.DbDeploy.Sql\WillSoss.DbDeploy.Sql.csproj" />
    <ProjectReference Include="..\WillSoss.DbDeploy\WillSoss.DbDeploy.csproj" />
  </ItemGroup>

</Project>
