<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillSoss.Data.Sql\WillSoss.Data.Sql.csproj" />
    <ProjectReference Include="..\WillSoss.Data\WillSoss.Data.csproj" />
  </ItemGroup>

</Project>
